<html>

<head>
    <title> Halaman awal </title>
    <link rel="stylesheet" type="text/css" href="data1.css">
</head>

<body>
    <div id="satu">
        <ul class="ul1">
            <li><a href=""> Home </a></li>
            <li><a href=""> Profil </a></li>
            <li><a href=""> Alumni </a></li>
            <li><a href=""> Join </a></li>
            <li><a href=""> Login </a></li>
        </ul>
    </div>
    <div id="dua">
        <ul class="ul2">
            <li><a href="" class="a2"> Beranda </a></li>
            <li><a href="" class="a2"> Tranding </a></li>
            <li><a href="" class="a2"> News </a></li>
            <li><a href="" class="a2"> Attention </a></li>
        </ul>
    </div>
    <div id="tiga">

        <script type="text/javascript" src="http://static.tumblr.com/dxr7fsd/Wvmmpdd8c/jquery-1.2.6.min.js"></script>
        <script type="text/javascript">
            /*** 
        Membuat Slideshow mudah dengan sedikit Bumbu JavaScript & CSS 
     By : Jon Raasch (jonraasch.com) &  Modified by : Kang Rian (blog.kangrian.com)
    ***/

            function slideSwitch() {
                var $active = $('#slideshow IMG.active');

                if ($active.length == 0) $active = $('#slideshow IMG:last');

                // use this to pull the images in the order they appear in the markup
                var $next = $active.next().length ? $active.next()
                    : $('#slideshow IMG:first');

                // uncomment the 3 lines below to pull the images in random order

                // var $sibs  = $active.siblings();
                // var rndNum = Math.floor(Math.random() * $sibs.length );
                // var $next  = $( $sibs[ rndNum ] );


                $active.addClass('last-active');

                $next.css({ opacity: 0.0 })
                    .addClass('active')
                    .animate({ opacity: 1.0 }, 2000 /* << Atur Kecepatan lebih menurun lebih cepat !*/, function () {
                        $active.removeClass('active last-active');
                    });
            }

            $(function () {
                setInterval("slideSwitch()", 4000);
            });
        </script>

        <style type="text/css">
            /*** CSS nya Atur-atur sesuka hatimu yang penting cantik.. **/
            
            #slideshow {
                position: relative;
                height: 460px;
            }
            
            #slideshow IMG {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 8;
                opacity: 0.0;
                width: 530;
                height: 350;
                margin: 15px 15px;
                box-shadow: 0 0 5px 3px gray;
            }
            
            #slideshow IMG.active {
                z-index: 10;
                opacity: 1.0;
            }
            
            #slideshow IMG.last-active {
                z-index: 9;
            }
        </style>

        <div id="slideshow">
            <img src="alamat-gambar-1.jpg" alt="Keterangan Gambar" title="Judul Gambar" />
            <img src="alamat-gambar-2.jpg" alt="Keterangan Gambar" title="Judul Gambar" />
            <img src="alamat-gambar-3.jpg" alt="Keterangan Gambar" title="Judul Gambar" class="active" />
        </div>
    </div>
    <div id="empat">
        <h2> Lokasi Kosan Pegasus </h2>
        <p> Kota Bandung. Jl.Gagak no 30
            <p> Rt 01 Rw 01 Kec.Cibeucing kaler </p>
            <p> Kel.Sukaluyu 40123 Jawa barat</p><br> <img src="header1.png" class="img1"> 
            <p>
                <font color="gray"> HerdiProgramer # <i> 2017 Kosan Pegasus. </i></font>
            </p>
    </div>
</body>

</html>